# TabAdvertsBusiness

./: build.gradle  sh.exe.stackdump
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/tabadvertsbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabadvertsbusiness/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/tabadvertsbusiness/auth/: CarsAdapter.java  DriverDashboard.java
app/src/main/java/com/example/tabadvertsbusiness/auth/adapter/: AdvertsAdapter.java  AllAdvertsAdapter.java  CarCategoryAdapter.java  CarWorkPlaceAdapter.java  CarsAdapter.java  ChildrenAdapter.java  DialogAdvertsAdapter.java  MyAdvertsAdapter.java  PlacesAdapter.java  ShimmerRecyclerViewAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/example/tabadvertsbusiness/auth/commons/: CarWorkPlaceDialog.java  Helpers.java  MainDialog.java
app/src/main/java/com/example/tabadvertsbusiness/constants/: Constants.java
app/src/main/java/com/example/tabadvertsbusiness/home/: HomeActivity.java
app/src/main/java/com/example/tabadvertsbusiness/http/: MainHttpAdapter.java
app/src/main/java/com/example/tabadvertsbusiness/models/: GitHubRepo.java  LoginResponse.java  Message.java  Role.java
app/src/main/java/com/example/tabadvertsbusiness/player/: Player.java  PlayerController.java  PlayerDashboard.java
app/src/main/java/com/example/tabadvertsbusiness/services/: TokenService.java
app/src/main/res/drawable/: button_shape.xml  circle_image_shape.xml  circle_shape.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_close_32dp.xml  ic_close_white_24dp.xml  ic_directions_car_black_24dp.xml  ic_info_black_24dp.xml  ic_language_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_person_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_tablet_black_24dp.xml  skeleton.xml  tranparent_button.xml  transparent_button.xml
app/src/main/res/layout/: activity_add_new_car.xml  activity_advert_player.xml  activity_downloader_dashboard.xml  activity_driver_dashboard.xml  activity_face_detector.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_play_controller.xml  activity_player.xml  activity_player_dashboard.xml  advert_card_layout.xml  advert_dialog.xml  all_adverts_card_layout.xml  app_bar_driver_dashboard.xml  app_tool_bar.xml  calls_layout.xml  car_type_layout.xml  car_work_place_setter.xml  cars_card_layout.xml  cars_layout.xml  child_car_layout.xml  confirmation_dialog.xml  contacts_layout.xml  content_driver_dashboard.xml  dialog_advert_card_layout.xml  dialog_toolbar.xml  dynamic_fragment_layout.xml  entertainment_player.xml  fragment_abou_this_tablet.xml  fragment_about_us.xml  fragment_address.xml  fragment_adverts.xml  fragment_all_adverts.xml  fragment_before_starting_advert_find_data.xml  fragment_car.xml  fragment_car_work_place.xml  fragment_car_work_place_not_assigned.xml  fragment_check_tablet.xml  fragment_contact_us.xml  (+36 more)
app/src/main/res/menu/: activity_driver_dashboard_drawer.xml  languages_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cascade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tabadvertsbusiness/: ExampleUnitTest.java
(+165 files in other folders)
