<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_language_white_24dp"
        android:title="@string/languages"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/subitem1"
                android:title="Sub Item 1" />

            <item
                android:id="@+id/subitem2"
                android:title="Sub Item 2" />

        </menu>
    </item>
</menu>