<resources>
    <string name="app_name">Tablet adverts</string>
    <string name="welcome">Welcome to Tablet Ads</string>
    <string name="start_working_now">Start working now and get more income.</string>
    <string name="have_nice_time">Have a nice working time.</string>
    <string name="start_advertising">Start adverting</string>
    <string name="start_updating">Download data</string>
    <string name="languages">Languages</string>
    <string name="title_activity_driver_dashboard">DriverDashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
