<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.view.DownloaderDashboard">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/downloader_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/PopupOverlay" />

    <LinearLayout
        android:id="@+id/workingCardPlaceLayout"
        android:layout_below="@+id/downloader_toolbar"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/set_place_info"
            android:lineSpacingExtra="5pt"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setPlaceBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_place_now" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/downloader_toolbar"
        android:id="@+id/mainLayout"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:id="@+id/downloaderGridLayout"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:useDefaultMargins="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/new_download"
                android:name="com.example.tabadvertsbusiness.auth.view.downloaderView.NewsDownloadFragment"
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                />

            <fragment
                android:id="@+id/download_size"
                android:name="com.example.tabadvertsbusiness.auth.view.downloaderView.TotalDownloadSizeFragment"
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                />

            <fragment
                android:name="com.example.tabadvertsbusiness.auth.view.downloaderView.DownloadHistoryFragment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </GridLayout>
    </LinearLayout>

</RelativeLayout>