<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cars_card"
    android:elevation="1dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="290dp"
    android:layout_height="210dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Card header -->
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:id="@+id/header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:background="@drawable/circle"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/taxi_image" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plate_number"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/car_type"
                    android:textColor="@color/sub_title_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_divider"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/horiz_divider"/>
        </LinearLayout>

        <!--Card content -->
        <LinearLayout
            android:id="@+id/card_content"
            android:padding="10dp"
            android:layout_below="@+id/car_divider"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/total_advert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/working_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/set_working_place_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/set_place"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Card footer -->
        <LinearLayout
            android:layout_below="@+id/card_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/assigned_text"
                android:text="@string/assign_this_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/assign_button"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:text="@string/assign"
                android:textColor="@color/white_color"
                android:background="@drawable/button_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>