<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".auth.view.fragments.DriverDownloadFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/driverDownloadCard"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        tools:context=".auth.view.downloaderView.NewDownloadFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/new_download"
                android:layout_gravity="start"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include layout="@layout/horiz_divider"/>

            <ProgressBar
                android:id="@+id/driverDownloadProgress"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/driverDownloadLayout"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/download_more_data"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="@string/driver_download_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/downloadInfo"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/driverDownloadNow"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_shape"
                    android:text="Download now"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>