<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.view.fragments.CarFragment">

    <include layout="@layout/shimmer_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cars_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/noCarLayout"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_vertical"
            android:justificationMode="inter_word"
            android:text="There is no registered car by your name. Register your car now and get more income by playing advert videos and audios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/registerNewCars"
            android:textColor="@android:color/white"
            android:background="@drawable/button_shape"
            android:text="Register my car"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>