<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.view.fragments.MyAdvertsFragment">

    <!-- TODO: Update blank fragment layout -->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="Company name"
                    android:layout_column="1"
                    android:padding="3dp"
                    />
                <TextView
                    android:text="Product name"
                    android:layout_column="2"
                    android:padding="3dp"
                    />
            </TableRow>
        </TableLayout>

    </HorizontalScrollView>
</ScrollView>