<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".auth.view.fragments.EntertainmentFilesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/entertainmentLayout"
        android:padding="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hiThere"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/entertainmentInfo"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addMyFiles"
            android:background="@drawable/tranparent_button"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Add my files"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/startPlaying"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/button_shape"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Just start playing"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>