<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.view.fragments.MyFilesFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <!-- TODO: Update blank fragment layout -->
           <androidx.cardview.widget.CardView
               android:id="@+id/entertainmentFileCardView"
               app:contentPadding="20dp"
               app:cardBackgroundColor="@color/green"
               android:layout_marginBottom="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_centerInParent="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <RelativeLayout
                           android:padding="10dp"
                           android:layout_marginBottom="20dp"
                           android:layout_gravity="center"
                           android:background="@drawable/circle_shape"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/totalEntertainmentFiles"
                               android:layout_marginTop="20dp"
                               android:layout_centerInParent="true"
                               android:textColor="@android:color/white"
                               android:textStyle="bold"
                               android:textSize="35dp"
                               android:text="20"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       </RelativeLayout>

                       <TextView
                           android:layout_gravity="center"
                           android:text="Total entertainment files"
                           android:textColor="@android:color/white"
                           android:textStyle="bold"
                           android:textSize="20sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>
               </RelativeLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               app:contentPadding="20dp"
               app:cardBackgroundColor="@color/orange"
               android:id="@+id/advertFileCardView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_centerInParent="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <RelativeLayout
                           android:padding="10dp"
                           android:layout_marginBottom="20dp"
                           android:layout_gravity="center"
                           android:background="@drawable/circle_shape"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/totalAdvertFiles"
                               android:layout_marginTop="20dp"
                               android:layout_centerInParent="true"
                               android:textColor="@android:color/white"
                               android:textStyle="bold"
                               android:textSize="35dp"
                               android:text="20"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       </RelativeLayout>

                       <TextView
                           android:layout_gravity="center"
                           android:text="Total advert files"
                           android:textColor="@android:color/white"
                           android:textSize="20sp"
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>
               </RelativeLayout>

           </androidx.cardview.widget.CardView>

       </LinearLayout>
   </ScrollView>

</FrameLayout>