<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    tools:context=".auth.view.downloaderView.NewsDownloadFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/new_download"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <include layout="@layout/horiz_divider"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/download_more_data"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/download_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/downloadNow"
                android:textColor="@android:color/white"
                android:background="@drawable/button_shape"
                android:text="Download now"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>